<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Admin WearVN</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../icon/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/stylesAdmin.css" rel="stylesheet" />
    <link rel="stylesheet" href="../fonts/fontawesome-free-6.1.1-web/css/all.min.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="../admin.html">WearVN</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Cài đặt</a></li>
                    <li><a class="dropdown-item" href="#!">Hoạt động</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="./login.html">Đăng xuất</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="../admin.html">
                            <div class="sb-nav-link-icon"><i class="bi bi-house-door"></i></div>
                            Trang chủ
                        </a>
                        <a class="nav-link" href="./itemManage.html">
                            <div class="sb-nav-link-icon"><i class="bi bi-list-ul"></i></div>
                            Quản lý sản phẩm

                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseAccount" aria-expanded="false" aria-controls="collapseAccount">
                            <div class="sb-nav-link-icon"><i class="bi bi-person"></i></div>
                            Quản lý tài khoản
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseAccount" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link " href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pageCollapseCus" aria-expanded="false"
                                    aria-controls="pageCollapseCus">
                                    Quản lý người dùng
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pageCollapseCus" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="./tableUserLock.html">Khóa người dùng</a>
                                        <a class="nav-link" href="./tableUserUnlock.html">Mở khóa người dùng</a>
                                    </nav>
                                </div>
                                <a class="nav-link" href="./adminManager.html">
                                    Quản lý quản trị viên
                                </a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapsedOrder" aria-expanded="false" aria-controls="collapsedOrder">
                            <div class="sb-nav-link-icon"><i class="bi bi-bag-check"></i></div>
                            Quản lý đơn hàng
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsedOrder" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="#">Đơn hàng chưa giao</a>
                                <a class="nav-link" href="./tableOrderOn.html">Đơn hàng đã giao</a>
                            </nav>
                        </div>

                        

                    </div>
                </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Đơn hàng chưa giao</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="#">Quản lý đơn hàng</a></li>
                        <li class="breadcrumb-item active">Đơn hàng chưa giao</li>
                    </ol>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Danh sách đơn hàng
                        </div>
                        <div class="table-responsive">
                            <div class="table-wrapper card-body">

                                <table class="table table-bordered" id="datatablesSimple">
                                    <thead>
                                        <tr>
                                        <tr>
                                            <th>Email người đặt hàng</th>
                                            <th>Người nhận hàng</th>
                                            <th>SĐT người nhận</th>
                                            <th>Địa chỉ giao hàng</th>
                                            <th>Ngày đặt hàng</th>
                                            <th>Hóa đơn</th>
                                            <th>Xác nhận giao hàng</th>
                                        </tr>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ninhisme@mu.com</td>
                                            <td>Ninh Là Tôi</td>
                                            <td>0123456789</td>
                                            <td>Thanh Trì, Hà Nội</td>
                                            <td>22/06/2022</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#myModal">
                                                    Danh sách mặt hàng
                                                </button>
                                            </td>


                                            <td>
                                                <a class="delete" data-toggle="tooltip">Xác nhận</a>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td>ninhisme@mu.com</td>
                                            <td>Ninh Là Tôi</td>
                                            <td>0123456789</td>
                                            <td>Thanh Trì, Hà Nội</td>
                                            <td>22/06/2022</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#myModal">
                                                    Danh sách mặt hàng
                                                </button>
                                            </td>


                                            <td>
                                                <a class="delete" data-toggle="tooltip">Xác nhận</a>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td>ninhisme@mu.com</td>
                                            <td>Ninh Là Tôi</td>
                                            <td>0123456789</td>
                                            <td>Thanh Trì, Hà Nội</td>
                                            <td>22/06/2022</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#myModal">
                                                    Danh sách mặt hàng
                                                </button>
                                            </td>


                                            <td>
                                                <a class="delete" data-toggle="tooltip">Xác nhận</a>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td>ninhisme@mu.com</td>
                                            <td>Ninh Là Tôi</td>
                                            <td>0123456789</td>
                                            <td>Thanh Trì, Hà Nội</td>
                                            <td>22/06/2022</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#myModal">
                                                    Danh sách mặt hàng
                                                </button>
                                            </td>


                                            <td>
                                                <a class="delete" data-toggle="tooltip">Xác nhận</a>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách mặt hàng</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Tên sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Đơn giá</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Giày Converse Chuck Taylor Lo-fi Craft Hi</td>
                            <td>1</td>
                            <td>400.000đ</td>
                          </tr>
                          <tr>
                            <td>Áo Thun Fungus Rainbow Essentials Tee</td>
                            <td>1</td>
                            <td>300.000đ</td>
                          </tr>
                          <tr>
                            <td>Nón Converse Jack Purcell Baseball</td>
                            <td>1</td>
                            <td>300.000đ</td>
                          </tr>
                        </tbody>
                      </table>

                      <h3 style="text-align: right;">Tổng: 1.000.000đ</h3>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="../js/datatables-simple-demo.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scriptsAdmin.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Delete row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
    </script>
</body>

</html>